.section {
  width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  max-width: 1200px;
  width: 100%;
  background-color: white;
  padding: 10px;
}

.title {
  text-align: center;
}

.text {
  margin: 0;
  font-size: 18px;
  line-height: 1.5;
  text-indent: 30px;
}

.href {
  color: limegreen;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }
}

.active {
  color: green;
}

.box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 40px;
  padding: 18px;
}

.card {
  border: 1px solid black;
  border-radius: 20px;
  padding: 20px;
  width: fit-content;
  box-shadow: 5px 5px 5px darkgrey;
}

.card__row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 30px;
}

.card__title {
  font-size: 18px;
}

.card__button {
  font-family: 'Gochi Hand', cursive;
  cursor: pointer;
  background-color: limegreen;
  border-radius: 5px;
  border: 1px solid green;

  &:hover {
    opacity: 0.6;
    box-shadow: 3px 3px 3px darkgrey;
  }

  &:active {
    opacity: 1;
    box-shadow: none;
  }
}

.page404__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page404__title {
  font-size: 30px;
  animation: color-change 1s infinite;
}

@keyframes color-change {
  0% { color: red; }
  50% { color: blue; }
  100% { color: red; }
}

.image {
  border-radius: 20px;
}

.card__column {
  display: flex;
  flex-direction: column;
}

.card__current {
  display: flex;
  flex-direction: row;
  gap: 30px;
  font-size: 20px;
  line-height: 1.5;
}

.name {
  font-size: 26px;
  font-weight: bold;
}

.info {
  font-size: 22px;
  font-weight: bold;
}